/**
 * Rofi Theme: Viu "Tokyo Night" Main
 * Author: Gemini ft Benexl
 * Description: A sharp, modern, and ultra-compact theme with a Tokyo Night palette.
 */

/*****----- Configuration -----*****/
configuration {
    font:           "JetBrains Mono Nerd Font 14";
    show-icons:     false;
    location:       0;      /* 0 = center */
    width:          50;
    yoffset:        -50;    
    lines:          3;      
}

/*****----- Global Properties -----*****/
* {
    /* Tokyo Night Color Palette */
    bg-col:       #1a1b26ff; /* Main Background */
    bg-alt:       #24283bff; /* Lighter Background for elements */
    fg-col:       #c0caf5ff; /* Main Foreground */
    fg-alt:       #a9b1d6ff; /* Dimmer Foreground for placeholders */
    accent:       #bb9af7ff; /* Magenta/Purple for accents */
    selected:     #7aa2f7ff; /* Blue for selection highlight */

    background-color: transparent;
    text-color:       @fg-col;
}

/*****----- Main Window -----*****/
window {
    transparency:     "real";
    background-color: @bg-col;
    border:           2px;
    border-color:     @selected; /* Using blue for the main border */
    border-radius:    8px;
    padding:          12px;
}

/*****----- Main Box -----*****/
mainbox {
    children:         [ inputbar, listview ];
    spacing:          10px;
    background-color: transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    background-color: @bg-alt;
    border:           1px;
    border-color:     @accent; /* Using magenta for the input border */
    border-radius:    6px;
    padding:          6px 12px;
    spacing:          12px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

entry {
    background-color:  transparent;
    text-color:        @fg-col;
    placeholder:       "Search...";
    placeholder-color: @fg-alt;
}

/*****----- List of items -----*****/
listview {
    scrollbar:        false;
    spacing:          4px;
    padding:          4px 0px;
    layout:           vertical;
    background-color: transparent;
}

/*****----- Elements -----*****/
element {
    padding:          6px 12px;
    border-radius:    6px;
    spacing:          15px;
    background-color: transparent;
}

element-text {
    vertical-align:   0.5;
    background-color: transparent;
    text-color:       inherit;
}

/* Default state of elements */
element normal.normal {
    background-color: transparent;
    text-color:       @fg-col;
}

/* Selected entry in the list */
element selected.normal {
    background-color: @selected; /* Blue highlight */
    text-color:       @bg-col;   /* Dark text for high contrast */
}
